
#Disable batch job's auto start 
#spring.batch.job.enabled=false
#spring.main.banner-mode=off

#H2 Database properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-batch-console
 
##batch input files location
#input.dir=c:/temp/input

spring.batch.initialize-schema=ALWAYS

spring.datasource.url=jdbc:mysql://database-rfldb-dev.c4k5yuactbyz.eu-central-1.rds.amazonaws.com:3306/rfldb
spring.datasource.username=bahus
spring.datasource.password=qwertyuiop
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=rfldb
#spring.datasource.password=!qwertyuiop03
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl